spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: root
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1
    url: jdbc:mysql://localhost:3306/planeteapp?serverTimezone=Europe/Paris
    username: root
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    open-in-view: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
